<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live History</title>
</head>
<style>
    .pagination {
        display: inline-block;
    }
    #repairTable > tr, th {
        border: 3px solid black;
    }
    #repairTable > tr, td {
        border: 1px solid darkblue;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .videoPlayer {
        width: 640px;
        height: 480px;
    }
</style>
<body>

<h1> Live History [<label id="userName"></label>]</h1>
<label for="liveHistoryDataPage" class="pagination"> page : </label><div class="pagination" id="liveHistoryDataPage">1</div> <input onclick="liveHistoryDataChangePaging(-1)" class="pagination" type="button" value="<<"></input><input onclick="liveHistoryDataChangePaging(1)" class="pagination" type="button" value=">>"></input>
<label for="lidInput"></label><input type="text" id="lidInput"></input><input type="button" onclick="searchLiveHistoryById()" value="search">
<div id="liveHistoryData">
</div>
<div class="modal" id="videoModal">
    <div class="modal-content" id="videoModalContent">
        <span class="close">&times;</span>
    </div>
</div>
<div id="loginDiv"></div>
</body>

<script src="../../js/login.js"></script>
<script src="../../js/liveHistory.js"></script>
</html>
