<!DOCTYPE html>
<html lang="en">
<head>
    <title>publ-monit</title>
    <link rel="icon" href="./favicon_180.png">
</head>
<body>
    <h1> monit [<label id="userName"></label>]</h1>
    <select id="targetSelector"></select>
    <select id="metricSelector"></select>
    <input id="startTime" value="" type="datetime-local"></input>
    <input id="endTime" value="" type="datetime-local"/>
    <button onClick="getMetricData()">metric</button>

    <div id="monitCharDiv">
        <canvas id="monitChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/log.js" ></script>
</body>
<script src="../js/login.js"></script>
</html>
